<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>
        ARTS打卡第二周(2020年6月22日~28日) - ARTS
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。 Algorithm Leet" />
    <meta name="generator" content="Hugo 0.83.1 with theme pure" />
    <title>ARTS打卡第二周(2020年6月22日~28日) - ARTS</title>
    
    
    <link rel="stylesheet" href="http://arts.saltci.xyz/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="ARTS打卡第二周(2020年6月22日~28日)" />
<meta property="og:description" content="Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。 Algorithm Leet" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://arts.saltci.xyz/post/arts_week2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-27T09:58:19&#43;08:00" />
<meta property="article:modified_time" content="2020-06-27T09:58:19&#43;08:00" />

<meta itemprop="name" content="ARTS打卡第二周(2020年6月22日~28日)">
<meta itemprop="description" content="Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。 Algorithm Leet"><meta itemprop="datePublished" content="2020-06-27T09:58:19&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-27T09:58:19&#43;08:00" />
<meta itemprop="wordCount" content="3250">
<meta itemprop="keywords" content="ARTS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ARTS打卡第二周(2020年6月22日~28日)"/>
<meta name="twitter:description" content="Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。 Algorithm Leet"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header"><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder=""
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-目录">
                <a href="/post/">
                  <span class="menu-title"></span>
                </a>
            </li>
            <li class="menu-item menu-item-算法(a)">
                <a href="/algorithm/">
                  <span class="menu-title">算法(A)</span>
                </a>
            </li>
            <li class="menu-item menu-item-调研(r)">
                <a href="/review/">
                  <span class="menu-title">调研(R)</span>
                </a>
            </li>
            <li class="menu-item menu-item-技巧(t)">
                <a href="/tip/">
                  <span class="menu-title">技巧(T)</span>
                </a>
            </li>
            <li class="menu-item menu-item-分享(s)">
                <a href="/share/">
                  <span class="menu-title">分享(S)</span>
                </a>
            </li>
            <li class="menu-item menu-item-关于">
                <a href="/about/">
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>


    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/arts_week2/"
    >ARTS打卡第二周(2020年6月22日~28日)</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="http://arts.saltci.xyz/post/arts_week2/" class="article-date">
  <time datetime="2020-06-27 09:58:19 &#43;0800 &#43;0800" itemprop="datePublished">2020-06-27</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/arts/"> ARTS </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/arts/"> ARTS </a>
  </span>

      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <blockquote>
<p>Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。</p>
</blockquote>
<h1 id="algorithm">Algorithm</h1>
<p><a href="https://leetcode-cn.com/problemset/all/">LeetCode题库</a></p>
<table>
<thead>
<tr>
<th>编号</th>
<th>难度</th>
<th>题目</th>
<th>我的解答</th>
<th>执行用时</th>
<th>内存消耗</th>
<th>排名</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>中等</td>
<td><a href="https://leetcode-cn.com/problems/add-two-numbers">两数相加</a></td>
<td><a href="https://github.com/saltci/LeetCode/blob/master/00002_add_two_numbers/200913-1.py">200913-1.py</a></td>
<td>80ms</td>
<td>13.8MB</td>
<td>43.03%</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>中等</td>
<td><a href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters">无重复字符的最长子串</a></td>
<td><a href="https://github.com/saltci/LeetCode/blob/master/00003_longest_substring_without_repeating_characters/200913-2.py">200913-2.py</a></td>
<td>72ms</td>
<td>13.8MB</td>
<td>81.5%</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="review">Review</h1>
<p>1.<a href="https://testing.googleblog.com/2017/07/code-health-to-comment-or-not-to-comment.html">To Comment or Not to Comment?</a></p>
<p>传闻谷歌的厕所贴的是各种各样的编程知识,这篇便是其中之一。这篇文章谈到了应该什么时候写注释，并提供了PDF下载。</p>
<p><img src="https://img.saltci.xyz/img/google_toliet_1.jpg" alt="to comment or not to comment"></p>
<h1 id="tip">Tip</h1>
<p><strong>1.Requests 在并发场景下出现的问题</strong></p>
<p>手上有个任务需要把数据库中一段时间的数据提取出来,经过数据清洗之后,然后用每秒的数据构造一个二维的矩阵,使用requests请求库向已经部署的Tensorflow模型发起请求,获取预测结果.</p>
<p>之前数据量不大的时候一次任务大概跑10来分钟就跑完了,也就没在意.直到有次需要的数据时间范围比较大,初步估计如果不优化估计要跑4个小时,这期间还不能干别的,这当然不行撒.于是使用了<code>Python</code>自带的<code>multiprocessing</code>模块中的进程池<code>Pool</code>,开了12个进程一起开跑.</p>
<p>跑着跑着,<code>requests</code>报 <code>[WinError 10048] 通常每个套接字地址(协议/网络地址/端口)只允许使用一次</code>.初步判断应该是能创建socket套接字句柄的数量是有限的,连接数用完了之后没来得及释放,无法再建立TCP连接,这不完蛋了吗?</p>
<p>查资料后发现这种情况有几种解决办法:</p>
<ol>
<li>使用<code>time.sleep()</code>方法请求速度,并添加请求头<code>{'Connection':'close'}</code></li>
<li>使用<code>requests.session()</code>代替<code>requests.get()</code>,这样产生的<code>socket</code>连接保留在<code>session</code>对象中,实现了连接的复用,在多进程环境下,连接数大大减少.</li>
</ol>
<p>我选择了方法2,精简了一下脚本,代码如下:</p>
<pre><code class="language-python">class ModelPredict:
    &quot;&quot;&quot;
    机器学习模型预测
    &quot;&quot;&quot;

    def __init__(self,model_name):
        self.model_name = model_name
        self.session = requests.Session()  # request session

    def predict(self, matrix):
        payload = {
            &quot;instances&quot;: matrix
        }

        url = f'http://localhost:8501/v1/models/model_name:predict'

        self.session.keep_alive = False

        res = self.session.post(url, json=payload)
        res = res.json()

        return res
</code></pre>
<p>这个问题引发了我对<code>requests</code>是否线程安全,进程安全的思考.一番查资料,得到结论:</p>
<blockquote>
<p><code>requests</code>在多线程下是安全的,在协程下自然也是安全的,<code>requests</code>自身并没有实现连接池,而是引入了<code>urllib2</code>的连接池.
在多进程的情况下要如何使用<code>multiprocessing requests</code>,如果是先<code>fork</code>子进程再进行<code>HTTP</code>请求,那么没问题,如果是先使用了<code>session</code>连接池,再去fork子进程,那么会出现多进程下<code>socket</code>读写不安全问题.</p>
</blockquote>
<p>具体详情可以查看扩展阅读内的博文链接.</p>
<p>扩展阅读:</p>
<ul>
<li><a href="http://xiaorui.cc/archives/6245">python requests多进程不安全的场景</a></li>
</ul>
<h1 id="share">Share</h1>
<p><strong>1.A Programmer&rsquo;s Guide to English</strong></p>
<p><img src="https://user-images.githubusercontent.com/41555627/92951617-40092d80-f491-11ea-8702-dd6748c21392.png" alt="如何构建一个识别英语的程序"></p>
<h2 id="训练方法">训练方法</h2>
<p><strong>做好Benchmark并设置目标</strong></p>
<blockquote>
<p>无论是做性能优化还是做什么事情，第一件事肯定是先做当前状态的记录，并设置一个目标和期限。
对于英语，你可以测试当前词汇量，并对词汇量有一个目标；也可以设置目标为流畅的看技术大会视频，能听懂 90% 的内容。</p>
</blockquote>
<p><strong>抱着怀疑、认真严谨的态度</strong></p>
<blockquote>
<p>看到一个老师说的或者网上的知识，第一反应要去质疑跟自己的知识进行对比，确定无误后再吸收。</p>
</blockquote>
<h3 id="扩充语料库的训练方法">扩充语料库的训练方法</h3>
<p><strong>每个语料库通常需要包含以下信息</strong></p>
<ul>
<li><strong>多种口音的声音.</strong> 如:英美澳印等.</li>
<li><strong>不同词性和时态下，不同的发音和重音位置变化，</strong> 比如：<code>resume</code> 在名词下表简历，发音 <code>/ˈrez.ə.meɪ/</code>，而动词表继续之前暂停的事情，发音 <code>/rɪˈzuːm/</code>，如果你发错了声音，则会导致对方解读错误。</li>
<li><strong>单词的多重含义，</strong> 比如：<code>current</code> 常见意思是形容词当下的，但实际上还有名词的 <code>水流、潮流</code> 等意思。曾经做阅读理解看到带有水流意思的句子一脸懵逼，没法用 当下 的意思来解释和理解这个句子。同样 <code>spring</code> 除了 <code>春天</code> 还有 <code>弹力</code>、<code>泉水</code> 等完全联想不到的意思。</li>
<li><strong>同义词及其对比、反义词等</strong> ，因为你的回复可能需要否决或者加强观点，这些词可以帮助你更好更精准的表达。比如： <code>raise</code> 和 <code>rise</code> 有什么区别，什么场景下适用？还有<code>under</code>、<code>beneath</code>、<code>underneath</code> 和 <code>below</code> 等，要怎么用。</li>
<li><strong>语料相关的俚语、文化、衍生词等。</strong> 比如：<code>clump </code>这个单词本意是草丛之类的意思，但是你可以搜下 Google 图片，形容词 clumped 还算正常，但名词搜出来完全变成了一种奇怪的生物。因为这个单词正好是两个热门美国人物名字合起来的发音，所以老美虚构了一个人出来调侃。因此如果看到 <code>twitter</code> 上有这个单词，要多考虑下是不是在调侃政治人物。</li>
<li><strong>相关的常见固定搭配和用法。</strong> 比如：<code>focus on</code> 和 <code>pay attention to</code> 区别以及介词的不同。</li>
<li><strong>名词的单复数形态和动词的各种时态变形及其发音规则。</strong> 比如：<code>hair</code> 在不同词性下既可数又不可数，反过来说，也可以通过这个判断出此处 <code>hair</code> 要表达的意思。<code>s</code> 结尾通常有 <code>z</code>、<code>s</code> 和 <code>əz</code> 三个发音，<code>ed</code> 结尾也有 <code>d</code>、<code>t</code> 以及 <code>id</code> 等情况。<code>read</code> 更奇葩，过去式和过去分词都是 <code>read</code>，但是过去式发音变了，读作 <code>/red/</code>，换言之，需要通过这个发音来识别这个行为是过去发生的还是现在。</li>
</ul>
<blockquote>
<p>除了语料之外的语法，就靠单点专项突破，比如时态种类和规则、词性和句子组成结构以及时间和数字的组合规则和发音方法等等</p>
</blockquote>
<h3 id="扩充语料库的训练方法实战">扩充语料库的训练方法实战</h3>
<p>假如看到一个单词<code>clump</code>单词想要学习,可以这样做:</p>
<ol>
<li>第一遍开始认识单词
<img src="https://user-images.githubusercontent.com/41555627/93009965-82c62500-f5b9-11ea-9d52-7301d5d67dfb.png" alt="扩充语料库的训练方法"></li>
<li>第二遍在Anki里面复习,看到单词尝试发音识别,尝试回忆相关的意思,用法以及图像,尽可能的回忆.</li>
<li>重复第二步</li>
<li>第N遍,已经基本掌握</li>
</ol>
<h3 id="发音和听力训练方法">发音和听力训练方法</h3>
<p><strong>音标刷到熟练，准确为止</strong>
这里推荐在Youtube上的IPA视频来刷，比如<a href="https://www.youtube.com/watch?v=o8KppNXfx2k">International Phonetic Alphabet (IPA) | English Pronunciation</a>,然后再看一下<a href="https://www.bilibili.com/video/BV1nE411Z7vP?from=search&amp;seid=4888414888076392388">美音音标发音</a>,这个的好处是有嘴形可以模仿，发音的关键就是嘴形、舌头位置、气息相互配合产生声音。</p>
<p>由于音标没有纠音工具，所以音标本身这一部分不需要花大精力去拼命练，因为很大概率读的不准。重点在下面 Google 纠音部分，由于音节出错就无法正确识别，所以在纠音时发现识别不出来的单词，找到对应音标来练，可以反向纠正你的音标发音。</p>
<p><strong>通过谷歌翻译识别纠音</strong></p>
<blockquote>
<p>【正确的发音是正常、准确交流的前提，语料库里的素材必须保证正确，纠音是积累正确语料中非常关键的一步】</p>
</blockquote>
<blockquote>
<p>可以说单个单词，也可以说一个句子。我先从句子开始，说一句话看看是否识别，找到识别错的单词进行单独训练，之后再回头读句子。为了节约时间，一个句子 80% 可以识别就算可以过了。其实英语学习是螺旋式上升，当你读到 80%，你再死磕也很难提升，但是训练其他的内容过段时间回来看，很轻松就可以识别到 80% 以上。这个跟看技术书一个道理，当你卡在一个地方，不要停继续下去，后面回头二刷、三刷就会发现莫名其妙的就懂了。</p>
</blockquote>
<p><strong>通过Youtube发音学习</strong></p>
<ul>
<li>除了专项技巧，还有很多单词发音对比视频。当我发音 Google 无法识别的时候，我会搜下 how to pronunciation xxx 关键词。</li>
<li>英语的洗脑绕口令 <a href="https://www.youtube.com/watch?v=02LmAAuwqUI">Betty Botter Bought Some Butter - Nursery Rhymes</a> 。</li>
</ul>
<p><strong>影子跟读</strong></p>
<blockquote>
<p>【影子跟读将扩展你的语料库，并打磨你的发声肌肉提升你的口语表达器能力】</p>
</blockquote>
<p><strong>精听和泛听</strong></p>
<blockquote>
<p>【精听和泛听是扩展听力语料库的重要方法】</p>
</blockquote>
<p>精听的训练方法：</p>
<ol>
<li>播放一个句子，并尝试默写下来</li>
<li>再重复听这个句子，不断补充和完善你的句子，直到你再也无法继续完善</li>
<li>对照答案，查看原句是什么样的</li>
<li>分析为什么没有写出原句，这一步最重要。问下自己：
4.1 是遇到了生词？
4.2 是单词拼错了？
4.3 漏了或者加了 -s、-ed 后缀？漏了或者听错了 a、the？</li>
<li>再听一遍，默写下来，最好再跟读几遍</li>
</ol>
<p>常见的错误有：</p>
<ol>
<li>单词不认识 -&gt; 按照上面学习单词的方式学习 -&gt; 扩展新的单词语料库</li>
<li>听错了单词，或者认识的单词没听出来 -&gt; 当前单词的发音虽然知道，但其实缺少多样化的口音素材或者你之前对这个单词发音就是错的 -&gt; 完善、纠正音频语料库</li>
<li>漏了或者加了 -ed、-s，以及 a、an、the 等 -&gt; 对这些单词在句子里的发音规则不熟，由于通常音标只会标注单词本身而不会标记单词变形，所以需要专项去训练 -&gt; 提升对声音细节的辨别</li>
<li>发音规则不熟悉、连读失爆等听错，重读弱读规则不熟悉，例如 group is 听成 grapy、I&rsquo;ve been there 中 have 漏听 -&gt; 日常口语为了省力和突出重点会有连读和重读等，尤其是 H 开头的单词通常听不到 H，常见 is 等都会略读，was 等会变声跟音标不同 -&gt; 学习特殊规则，提升语言特性识别器能力</li>
</ol>
<h2 id="拓展阅读">拓展阅读</h2>
<ul>
<li><a href="https://github.com/yujiangshui/A-Programmers-Guide-to-English">A Programmer&rsquo;s Guide to English</a></li>
<li><a href="https://a-programmers-guide-to-english.harryyu.me/training/">在线阅读版本</a></li>
<li><a href="https://a-programmers-guide-to-english.harryyu.me/resources/">相关工具和资料</a></li>
</ul>
<h2 id="发音相关资料">发音相关资料</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=o8KppNXfx2k">IPA发音教程</a></li>
<li><a href="https://www.bilibili.com/video/BV1nE411Z7vP?from=search&amp;seid=4888414888076392388">美音音标发音</a></li>
</ul>

    </div>
    <div class="article-footer">

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="next">
                <a href="http://arts.saltci.xyz/post/arts_week1/"
                    title="ARTS打卡第一周(2020年6月15日~21日)"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
         <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a><a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="http://arts.saltci.xyz/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="http://arts.saltci.xyz/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '',
                PAGES: '',
                CATEGORIES: '',
                TAGS: '',
                UNTITLED: '',
            },
            ROOT_URL: 'http:\/\/arts.saltci.xyz\/',
            CONTENT_URL: 'http:\/\/arts.saltci.xyz\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="http://arts.saltci.xyz/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
