<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ARTS打卡第一周(2020年6月15日~21日) - ARTS</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="saltci" /><meta name="description" content="Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。 Algorithm Leet" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://arts.saltci.xyz/post/arts_week1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">



<meta property="og:title" content="ARTS打卡第一周(2020年6月15日~21日)" />
<meta property="og:description" content="Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。 Algorithm Leet" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://arts.saltci.xyz/post/arts_week1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-27T09:58:19+08:00" />
<meta property="article:modified_time" content="2020-06-27T09:58:19+08:00" />

<meta itemprop="name" content="ARTS打卡第一周(2020年6月15日~21日)">
<meta itemprop="description" content="Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。 Algorithm Leet"><meta itemprop="datePublished" content="2020-06-27T09:58:19+08:00" />
<meta itemprop="dateModified" content="2020-06-27T09:58:19+08:00" />
<meta itemprop="wordCount" content="1747">
<meta itemprop="keywords" content="ARTS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ARTS打卡第一周(2020年6月15日~21日)"/>
<meta name="twitter:description" content="Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。 Algorithm Leet"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ARTS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/algorithm/">
        <li class="mobile-menu-item">算法(A)</li>
      </a><a href="/review/">
        <li class="mobile-menu-item">调研(R)</li>
      </a><a href="/tip/">
        <li class="mobile-menu-item">技巧(T)</li>
      </a><a href="/share/">
        <li class="mobile-menu-item">分享(S)</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ARTS</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/algorithm/">算法(A)</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/review/">调研(R)</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tip/">技巧(T)</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/share/">分享(S)</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ARTS打卡第一周(2020年6月15日~21日)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-27 </span>
        <div class="post-category">
            <a href="/categories/arts/"> ARTS </a>
            </div>
          <span class="more-meta"> 约 1747 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#algorithm">Algorithm</a></li>
    <li><a href="#review">Review</a></li>
    <li><a href="#tip">Tip</a></li>
    <li><a href="#share">Share</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-06-27T09:58:19" title="June 27, 2020">June 27, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <blockquote>
<p>Algorithm做算法题，Review点评英文文章，Tip总结技术技巧，Share做技术分享。每周打卡一次，这就是ARTS打卡。</p>
</blockquote>
<h1 id="algorithm">Algorithm</h1>
<p><a href="https://leetcode-cn.com/problemset/all/">LeetCode题库</a></p>
<table>
<thead>
<tr>
<th>编号</th>
<th>难度</th>
<th>题目</th>
<th>我的解答</th>
<th>执行用时</th>
<th>内存消耗</th>
<th>排名</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>简单</td>
<td><a href="https://leetcode-cn.com/problems/two-sum/">两数之和</a></td>
<td><a href="https://github.com/saltci/LeetCode/blob/master/00001_two_sum/200704-1.py">200704-1.py</a></td>
<td>60ms</td>
<td>14.9MB</td>
<td>81.71%</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>简单</td>
<td><a href="https://leetcode-cn.com/problems/reverse-integer/">整数反转</a></td>
<td><a href="https://github.com/saltci/LeetCode/blob/master/00007_reverse_integer/200704-3.py">200704-3.py</a></td>
<td>48ms</td>
<td>13.6MB</td>
<td>44.87%</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>简单</td>
<td><a href="https://leetcode-cn.com/problems/palindrome-number/">回文数</a></td>
<td><a href="https://github.com/saltci/LeetCode/blob/master/00009_palindrome_number/200704-3.py">200704-3.py</a></td>
<td>88ms</td>
<td>13.7MB</td>
<td>60.77%</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="review">Review</h1>
<p>1.<a href="https://medium.com/applied-data-science/the-google-vs-trick-618c8fd5359f">The Google ‘vs’ Trick</a></p>
<p>使用谷歌搜索想要查询的关键词时，在关键词后跟一个<code> vs</code>，谷歌服务器会返回你一些搜索建议，你会发现这些搜索建议跟你想要查找的关键词有点相像。</p>
<p>如图：
<img src="https://img.saltci.xyz/img/20200706225125.png" alt="google search"></p>
<p>将返回结果中<code>vs</code>后的关键词提取出来，使用关键词后面跟<code> vs</code>的方式再像谷歌搜索发起请求，并且继续下去，最后整理谷歌返回的搜索建议，最终会得到一幅漂亮的网络关系图。</p>
<p>以<code>tensorflow</code>关键词为例：
<img src="https://img.saltci.xyz/img/20200706230640.png" alt="tensorflow"></p>
<p>上面这张图包含了AI工程师需要了解的大多数技术，并且以网络关系图的方式呈现了出来，这些全部都来源于一个关键词。</p>
<p>甚至可以尝试使用<code>google vs</code>这个技巧来做些有趣的事情，比如：了解相关技术栈，吃得更健康，找到真爱等等。</p>
<p>在评论区有读者实现了本篇文章的功能，根据一个关键词生成网络关系图，相关网址如下：</p>
<ul>
<li><a href="https://anvaka.github.io/vs/">vs</a></li>
<li><a href="https://egograph.herokuapp.com">egograph</a></li>
</ul>
<h1 id="tip">Tip</h1>
<p><strong>1.Python 的异步模块 asyncio 的概念和基本用法</strong></p>
<p>从<code>Python3.4</code>开始引入<code>asyncio</code>模块，增加了异步编程。<code>asyncio</code>最大的特点就是只存在一个线程，采用“多任务合作模式”，允许异步任务交出执行权给其他任务，等到其他任务完成，再收回执行权往下执行。</p>
<p>例子:</p>
<pre><code class="language-python">#!/usr/bin/env python
# async.py

import asyncio

async def count():
	print(&quot;One&quot;)
	await asyncio.sleep(1)
	print(&quot;Two&quot;)

async def main():
	await asyncio.gather(count(),count(),count())

asyncio.run(main())
</code></pre>
<p>上面的脚本中，在<code>async</code>函数<code>main</code>内，<code>asyncio.gather()</code>方法将多个异步任务包装成一个新的异步任务，必须等到内部的多个异步任务都执行结束，这个新的异步任务才会结束。</p>
<p>脚本运行结果:</p>
<pre><code class="language-python">$ python3 async.py
One
One
One
Two
Two
Two
</code></pre>
<p>实例:<code>pyppeteer</code>模块</p>
<pre><code class="language-python">import asyncio
from pyppeteer import launch


async def main():
    browser = await launch()
    page = await browser.newPage()
    await page.goto('https://www.bilibili.com')
    await page.screenshot({'path': 'bili.png'})
    await browser.close()

# python3.7
# asyncio.run(main())

# python3.5~3.6
loop = asyncio.get_event_loop()
loop.run_until_complete(asyncio.wait([main()]))

</code></pre>
<p>需要注意的地方是<code>python3.5~3.6</code>中执行以上代码会遇到<code>module 'asyncio' has no attribute 'run'</code>,详情见参考链接。</p>
<p>参考链接:</p>
<ul>
<li><a href="https://www.ruanyifeng.com/blog/2019/11/python-asyncio.html">Python 异步编程入门-阮一峰</a></li>
<li><a href="https://stackoverflow.com/questions/52796630/python3-6-attributeerror-module-asyncio-has-no-attribute-run">Python3.6 AttributeError: module &lsquo;asyncio&rsquo; has no attribute &lsquo;run&rsquo;</a></li>
</ul>
<h1 id="share">Share</h1>
<p><strong>1.分享一个背单词网站，从出现次数最多的单词开始背起</strong></p>
<p>刷B站的时候看到这个<a href="https://www.bilibili.com/video/BV1fK4y147vY">视频</a>，瞬间就来了兴趣，这个背单词网站是B站一位UP主为了提高自己英语听力和阅读能力为自己开发的一款基于Web的英语学习软件，经过内测之后现在免费开放给互联网的广大朋友们。</p>
<p>网站主要分为两部分，分别为记单词和听力练习部分。</p>
<p><strong>单词部分</strong></p>
<p>目前单词部分已经导入的词库有大学英语，出国考试，中学英语，专四专八，程序员英语，所有单词基于真题文本或者相关的阅读材料，利用程序统计词频，排除掉垃圾词，从词频最高的单词开始背起。目前单词部分最有意思的功能（上传个人词典）因为涉及到网站安全问题目前暂未上线。</p>
<p>目前网站采取的复习方式是：每10个单词一组，当用户点击太简单了，这个单词就不再安排复习，当用户点击基本认识或者提示一下，后台会根据相关算法多次安排复习，每组学习会安排20个单词复习，10个单词学习。在一本单词背完了之后再通读原材料复习复习。</p>
<p><strong>听力部分</strong></p>
<p>听力部分的材料也比较多，比如：英语四六级，雅思官方真题，TED，程序员英语等等英语材料，采取听力内容+字幕的形式，逐句精听。</p>
<p>官方建议的食用方式：</p>
<ul>
<li>第一遍的时候从头到尾去听，不要去看字幕，不要点击【这句听不懂】按钮；</li>
<li>然后第二遍的时候，再从头到尾听，然后遇到第一遍没听懂的这个句子，你点一下【这句听不懂】按钮，但是这时候也不要暂停，还是一路从头走到尾，把这段里边所有的没听懂的句子都点完了【这句听不懂】之后；</li>
<li>然后第三遍，看每一句【这句听不懂】的原文，这个原文里边不懂的单词、不懂的语法，你就去查，搞明白了之后，然后就闭着眼不看字幕，把一句话反复去听，直到能够听懂为止，再听下一句话；</li>
<li>等所有的句子都听懂了之后，然后从头到尾再不看字幕、不暂停的把音频听一遍，如果发现还是有不懂的再重复以上步骤，直到这一段音频能够懂为止。这个过程会很漫长，但是只要坚持下来，进步非常明显。</li>
</ul>
<p>挺有意思的一个网站，当然对于<code>anki</code>用户也可以参考参考，比如使用程序统计阅读材料的词频，调用词典接口生成例句等，然后调用<code>ankiConnect</code>生成<code>anki</code>卡片，或者导出为<code>csv</code>等<code>anki</code>能导入的格式。最后导入<code>anki</code>，于是就能愉快的玩耍了。</p>
<p>相关链接:</p>
<ul>
<li><a href="https://bdc.youzack.com">背单词网站</a></li>
<li><a href="http://youzack.com">听力练习网站</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">saltci</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/arts/">ARTS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/arts_week3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ARTS打卡第三周(2020年6月29日~7月5日)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/arts_week2/">
            <span class="next-text nav-default">ARTS打卡第二周(2020年6月22日~28日)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:saltci404@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/saltci" class="iconfont icon-github" title="github"></a>
  <a href="http://arts.saltci.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">saltci</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
